-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "DSP_u17" ASSIGNED TO AN EPM7128SQC100-10
DQ3                              : 1
DQ2                              : 2
DQ1                              : 3
DQ0                              : 4
VCCIO                            : 5
TDI                              : 6
D15                              : 7
D14                              : 8
D13                              : 9
D12                              : 10
D11                              : 11
D10                              : 12
GND                              : 13
D9                               : 14
D8                               : 15
D7                               : 16
TMS                              : 17
D6                               : 18
D5                               : 19
VCCIO                            : 20
D4                               : 21
D3                               : 22
D2                               : 23
D1                               : 24
D0                               : 25
RESERVED                         : 26
RESERVED                         : 27
GND                              : 28
RESERVED                         : 29
RESERVED                         : 30
NSS11                            : 31
NSS10                            : 32
NSS9                             : 33
NSS8                             : 34
NSS7                             : 35
VCCIO                            : 36
NSS6                             : 37
NSS5                             : 38
NSS4                             : 39
GND                              : 40
VCCINT                           : 41
NSS3                             : 42
NSS2                             : 43
NSS1                             : 44
GND                              : 45
NSS0                             : 46
NRST                             : 47
RESERVED                         : 48
NAA3                             : 49
RESERVED                         : 50
RESERVED                         : 51
A0                               : 52
VCCIO                            : 53
A1                               : 54
A2                               : 55
A3                               : 56
A4                               : 57
A5                               : 58
A6                               : 59
A7                               : 60
GND                              : 61
A8                               : 62
A9                               : 63
TCK                              : 64
RESERVED                         : 65
RXFS                             : 66
RXCK                             : 67
VCCIO                            : 68
RXD                              : 69
ERXCK                            : 70
ERXD                             : 71
RESERVED                         : 72
ETXCK                            : 73
ETXD                             : 74
TDO                              : 75
GND                              : 76
RESERVED                         : 77
RESERVED                         : 78
RESERVED                         : 79
RESERVED                         : 80
DQ15                             : 81
DQ14                             : 82
DQ13                             : 83
VCCIO                            : 84
DQ12                             : 85
DQ11                             : 86
DQ10                             : 87
GND                              : 88
CLK                              : 89
NWR                              : 90
NRESET                           : 91
NRD                              : 92
VCCINT                           : 93
DQ9                              : 94
DQ8                              : 95
DQ7                              : 96
GND                              : 97
DQ6                              : 98
DQ5                              : 99
DQ4                              : 100
