# Copyright (C) 1991-2006 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		epld_b_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7128SQC100-6"
set_global_assignment -name TOP_LEVEL_ENTITY epld_b
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 6.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:01:22  NOVEMBER 04, 2006"
set_global_assignment -name LAST_QUARTUS_VERSION 6.0
set_location_assignment PIN_80 -to ETXD
set_location_assignment PIN_79 -to ETXCK
set_location_assignment PIN_100 -to DQ[4]
set_location_assignment PIN_1 -to DQ[3]
set_location_assignment PIN_2 -to DQ[2]
set_location_assignment PIN_3 -to DQ[1]
set_location_assignment PIN_4 -to DQ[0]
set_location_assignment PIN_7 -to D[15]
set_location_assignment PIN_8 -to D[14]
set_location_assignment PIN_9 -to D[13]
set_location_assignment PIN_10 -to D[12]
set_location_assignment PIN_11 -to D[11]
set_location_assignment PIN_12 -to D[10]
set_location_assignment PIN_14 -to D[9]
set_location_assignment PIN_15 -to D[8]
set_location_assignment PIN_16 -to D[7]
set_location_assignment PIN_18 -to D[6]
set_location_assignment PIN_19 -to D[5]
set_location_assignment PIN_21 -to D[4]
set_location_assignment PIN_22 -to D[3]
set_location_assignment PIN_23 -to D[2]
set_location_assignment PIN_24 -to D[1]
set_location_assignment PIN_25 -to D[0]
set_location_assignment PIN_26 -to /IRQA
set_location_assignment PIN_27 -to /IRQB
set_location_assignment PIN_29 -to HSS
set_location_assignment PIN_30 -to /ORST
set_location_assignment PIN_31 -to /SS[11]
set_location_assignment PIN_32 -to /SS[10]
set_location_assignment PIN_33 -to /SS[9]
set_location_assignment PIN_34 -to /SS[8]
set_location_assignment PIN_35 -to /SS[7]
set_location_assignment PIN_37 -to /SS[6]
set_location_assignment PIN_38 -to /SS[5]
set_location_assignment PIN_39 -to /SS[4]
set_location_assignment PIN_42 -to /SS[3]
set_location_assignment PIN_43 -to /SS[2]
set_location_assignment PIN_44 -to /SS[1]
set_location_assignment PIN_46 -to /SS[0]
set_location_assignment PIN_47 -to /RST
set_location_assignment PIN_48 -to /MR
set_location_assignment PIN_49 -to /AA3
set_location_assignment PIN_50 -to REFCLKI
set_location_assignment PIN_51 -to REFCLKO
set_location_assignment PIN_52 -to A[0]
set_location_assignment PIN_54 -to A[1]
set_location_assignment PIN_55 -to A[2]
set_location_assignment PIN_56 -to A[3]
set_location_assignment PIN_57 -to A[4]
set_location_assignment PIN_58 -to A[5]
set_location_assignment PIN_59 -to A[6]
set_location_assignment PIN_60 -to A[7]
set_location_assignment PIN_62 -to A[8]
set_location_assignment PIN_63 -to A[9]
set_location_assignment PIN_66 -to ERXFS
set_location_assignment PIN_67 -to ERXCK
set_location_assignment PIN_69 -to ERXD
set_location_assignment PIN_71 -to FRXD
set_location_assignment PIN_73 -to FTXD
set_location_assignment PIN_77 -to ETXFS
set_location_assignment PIN_78 -to /ERST
set_location_assignment PIN_81 -to DQ[15]
set_location_assignment PIN_82 -to DQ[14]
set_location_assignment PIN_83 -to DQ[13]
set_location_assignment PIN_85 -to DQ[12]
set_location_assignment PIN_86 -to DQ[11]
set_location_assignment PIN_87 -to DQ[10]
set_location_assignment PIN_89 -to CLK
set_location_assignment PIN_90 -to /WR
set_location_assignment PIN_91 -to /RESET
set_location_assignment PIN_92 -to /RD
set_location_assignment PIN_94 -to DQ[9]
set_location_assignment PIN_95 -to DQ[8]
set_location_assignment PIN_96 -to DQ[7]
set_location_assignment PIN_98 -to DQ[6]
set_location_assignment PIN_99 -to DQ[5]
set_global_assignment -name MAX7000B_VCCIO_IOBANK2 3.3V
set_global_assignment -name MAX7000B_VCCIO_IOBANK1 3.3V
set_global_assignment -name MAX7000_JTAG_USER_CODE FFFF
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name FLEX6K_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name FLEX10K_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name END_TIME "0 ns"
set_global_assignment -name GLITCH_INTERVAL "0 ns"
set_global_assignment -name CUT_OFF_READ_DURING_WRITE_PATHS OFF
set_global_assignment -name EXCLUDE_TPD_PATHS_LESS_THAN "0 ns"
set_global_assignment -name AHDL_FILE epld_B.tdf
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_location_assignment PIN_70 -to INTFF
set_global_assignment -name MESSAGE_SUPPRESSION_RULE_FILE epld_b.srf
set_location_assignment PIN_65 -to SHIFTEN
set_location_assignment PIN_74 -to shiftin