# Copyright (C) 1991-2005 Altera Corporation
# Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
# support information,  device programming or simulation file,  and any other
# associated  documentation or information  provided by  Altera  or a partner
# under  Altera's   Megafunction   Partnership   Program  may  be  used  only
# to program  PLD  devices (but not masked  PLD  devices) from  Altera.   Any
# other  use  of such  megafunction  design,  netlist,  support  information,
# device programming or simulation file,  or any other  related documentation
# or information  is prohibited  for  any  other purpose,  including, but not
# limited to  modification,  reverse engineering,  de-compiling, or use  with
# any other  silicon devices,  unless such use is  explicitly  licensed under
# a separate agreement with  Altera  or a megafunction partner.  Title to the
# intellectual property,  including patents,  copyrights,  trademarks,  trade
# secrets,  or maskworks,  embodied in any such megafunction design, netlist,
# support  information,  device programming or simulation file,  or any other
# related documentation or information provided by  Altera  or a megafunction
# partner, remains with Altera, the megafunction partner, or their respective
# licensors. No other licenses, including any licenses needed under any third
# party's intellectual property, are provided herein.


# The default values for assignments are stored in the file
#		Pci32_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "4.2 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:48:50  APRIL 22, 2005"
set_global_assignment -name LAST_QUARTUS_VERSION 6.0
set_global_assignment -name VHDL_FILE Pci32.tdf
set_global_assignment -name AHDL_FILE pci32.tdf

# Timing Assignments
# ==================
set_global_assignment -name CUT_OFF_READ_DURING_WRITE_PATHS OFF

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY MAX7000AE
set_global_assignment -name TOP_LEVEL_ENTITY Pci32

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE "EPM7256AETC144-7"

# Timing Analysis Assignments
# ===========================
set_global_assignment -name EXCLUDE_TPD_PATHS_LESS_THAN 0.0NS

# Simulator Assignments
# =====================
set_global_assignment -name START_TIME "0 ns"
set_global_assignment -name GLITCH_INTERVAL 0.0ns
set_global_assignment -name END_TIME 2.0us

set_location_assignment PIN_72 -to /HF
set_location_assignment PIN_125 -to OSC
set_location_assignment PIN_116 -to /FF
set_location_assignment PIN_21 -to FTXD
set_location_assignment PIN_22 -to FTXCK
set_location_assignment PIN_7 -to ETXFS
set_location_assignment PIN_9 -to ERXFS
set_location_assignment PIN_10 -to ERST
set_location_assignment PIN_15 -to FRXD
set_location_assignment PIN_16 -to FRXCK
set_location_assignment PIN_35 -to LF
set_location_assignment PIN_36 -to OPT3V
set_location_assignment PIN_68 -to TXBUSY
set_location_assignment PIN_62 -to /DXFR
set_location_assignment PIN_111 -to /EF
set_location_assignment PIN_120 -to /EF2
set_location_assignment PIN_128 -to ERXCK
set_location_assignment PIN_8 -to ERXD
set_location_assignment PIN_66 -to /PTADR
set_location_assignment PIN_61 -to PTNUM[0]
set_location_assignment PIN_60 -to PTNUM[1]
set_location_assignment PIN_65 -to PTWR
set_location_assignment PIN_127 -to /RESET
set_location_assignment PIN_30 -to ADCLK
set_location_assignment PIN_67 -to /ADDINT
set_location_assignment PIN_77 -to D[0]
set_location_assignment PIN_78 -to D[1]
set_location_assignment PIN_79 -to D[2]
set_location_assignment PIN_80 -to D[3]
set_location_assignment PIN_81 -to D[4]
set_location_assignment PIN_82 -to D[5]
set_location_assignment PIN_83 -to D[6]
set_location_assignment PIN_84 -to D[7]
set_location_assignment PIN_86 -to D[8]
set_location_assignment PIN_87 -to D[9]
set_location_assignment PIN_88 -to D[10]
set_location_assignment PIN_90 -to D[11]
set_location_assignment PIN_91 -to D[12]
set_location_assignment PIN_92 -to D[13]
set_location_assignment PIN_93 -to D[14]
set_location_assignment PIN_94 -to D[15]
set_location_assignment PIN_6 -to ETXCK
set_location_assignment PIN_5 -to ETXD
set_location_assignment PIN_109 -to FRST
set_location_assignment PIN_119 -to FRST2
set_location_assignment PIN_106 -to /LD
set_location_assignment PIN_114 -to /LD2
set_location_assignment PIN_143 -to LED2
set_location_assignment PIN_142 -to LED3
set_location_assignment PIN_107 -to /OE
set_location_assignment PIN_117 -to /OE2
set_location_assignment PIN_102 -to RCLK
set_location_assignment PIN_112 -to RCLK2
set_location_assignment PIN_29 -to REFCLK
set_location_assignment PIN_103 -to /REN
set_location_assignment PIN_113 -to /REN2
set_location_assignment PIN_75 -to WCLK
set_location_assignment PIN_70 -to WCLK2
set_location_assignment PIN_74 -to /WEN
set_location_assignment PIN_69 -to /WEN2
set_location_assignment PIN_56 -to DQ[0]
set_location_assignment PIN_55 -to DQ[1]
set_location_assignment PIN_54 -to DQ[2]
set_location_assignment PIN_53 -to DQ[3]
set_location_assignment PIN_49 -to DQ[4]
set_location_assignment PIN_48 -to DQ[5]
set_location_assignment PIN_47 -to DQ[6]
set_location_assignment PIN_46 -to DQ[7]
set_location_assignment PIN_45 -to DQ[8]
set_location_assignment PIN_44 -to DQ[9]
set_location_assignment PIN_43 -to DQ[10]
set_location_assignment PIN_42 -to DQ[11]
set_location_assignment PIN_41 -to DQ[12]
set_location_assignment PIN_40 -to DQ[13]
set_location_assignment PIN_39 -to DQ[14]
set_location_assignment PIN_38 -to DQ[15]
set_global_assignment -name MAX7000B_VCCIO_IOBANK2 3.3V
set_global_assignment -name MAX7000B_VCCIO_IOBANK1 3.3V
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF