\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{Contents}{1}{section*.2}}
\@input{DataDict-module.aux}
\@input{autouser-module.aux}
\@input{det-module.aux}
\@input{detectors.default-module.aux}
\@input{detectors.sipin226-module.aux}
\@input{dsp-module.aux}
\@input{dv-module.aux}
\@input{filterBase-module.aux}
\@input{filterII-module.aux}
\@input{filterwh-module.aux}
\@input{fits-module.aux}
\@input{ociw-module.aux}
\@input{pydsp-module.aux}
\@input{pyshowall.pyshowall-module.aux}
\@input{run-module.aux}
\@input{runrun-module.aux}
\@input{sload-module.aux}
\@input{start_pydsp-module.aux}
\@input{tempcontrol-module.aux}
\@input{tests-module.aux}
\@input{tmptr-module.aux}
\@input{tmptr_curve10-module.aux}
\@input{wheel-module.aux}
\@input{xdir-module.aux}
\@writefile{toc}{\contentsline {section}{Index}{68}{section*.4}}
