\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Module autouser}{9}{section.2}}
\newlabel{autouser}{{2}{9}{Module autouser\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variables}{9}{subsection.2.1}}
\gdef \LT@iii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{303.2458pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Class AutoUser}{10}{subsection.2.2}}
\newlabel{autouser:AutoUser}{{2.2}{10}{Class AutoUser\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Methods}{10}{subsubsection.2.2.1}}
\newlabel{autouser:AutoUser:__init__}{{2.2.1}{10}{Methods\relax }{subsubsection.2.2.1}{}}
\newlabel{autouser:AutoUser:__call__}{{2.2.1}{10}{Methods\relax }{subsubsection.2.2.1}{}}
\@setckpt{autouser-module}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
