\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Module DataDict}{4}{section.1}}
\newlabel{DataDict}{{1}{4}{Module DataDict\relax }{section.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{303.2458pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Variables}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Class DataDict}{6}{subsection.1.2}}
\newlabel{DataDict:DataDict}{{1.2}{6}{Class DataDict\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Methods}{6}{subsubsection.1.2.1}}
\newlabel{DataDict:DataDict:__cmp__}{{1.2.1}{6}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{DataDict:DataDict:__contains__}{{1.2.1}{6}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{object:__delattr__}{{1.2.1}{6}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{DataDict:DataDict:__delitem__}{{1.2.1}{6}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{DataDict:DataDict:__getattr__}{{1.2.1}{6}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{object:__getattribute__}{{1.2.1}{6}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{DataDict:DataDict:__getitem__}{{1.2.1}{6}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{object:__hash__}{{1.2.1}{6}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{DataDict:DataDict:__iter__}{{1.2.1}{6}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{DataDict:DataDict:__len__}{{1.2.1}{6}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{object:__new__}{{1.2.1}{6}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{object:__reduce__}{{1.2.1}{7}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{object:__reduce_ex__}{{1.2.1}{7}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{DataDict:DataDict:__setitem__}{{1.2.1}{7}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{object:__str__}{{1.2.1}{7}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{DataDict:DataDict:additem}{{1.2.1}{7}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{DataDict:DataDict:clear}{{1.2.1}{7}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{DataDict:DataDict:copy}{{1.2.1}{7}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{DataDict:DataDict:get}{{1.2.1}{7}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{DataDict:DataDict:has_key}{{1.2.1}{7}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{DataDict:DataDict:items}{{1.2.1}{7}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{DataDict:DataDict:iteritems}{{1.2.1}{7}{Methods\relax }{subsubsection.1.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{303.2458pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{DataDict:DataDict:iterkeys}{{1.2.1}{8}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{DataDict:DataDict:itervalues}{{1.2.1}{8}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{DataDict:DataDict:keys}{{1.2.1}{8}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{DataDict:DataDict:popitem}{{1.2.1}{8}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{DataDict:DataDict:set_widget}{{1.2.1}{8}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{DataDict:DataDict:setdefault}{{1.2.1}{8}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{DataDict:DataDict:update}{{1.2.1}{8}{Methods\relax }{subsubsection.1.2.1}{}}
\newlabel{DataDict:DataDict:values}{{1.2.1}{8}{Methods\relax }{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Class Variables}{8}{subsubsection.1.2.2}}
\@setckpt{DataDict-module}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
