\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Module det}{11}{section.3}}
\newlabel{det}{{3}{11}{Module det\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functions}{11}{subsection.3.1}}
\newlabel{det:setclockpgm}{{3.1}{11}{Functions\relax }{subsection.3.1}{}}
\newlabel{det:init}{{3.1}{11}{Functions\relax }{subsection.3.1}{}}
\newlabel{det:writeclockdac}{{3.1}{11}{Functions\relax }{subsection.3.1}{}}
\newlabel{det:writebiasdacfunc}{{3.1}{11}{Functions\relax }{subsection.3.1}{}}
\newlabel{det:setbiases}{{3.1}{11}{Functions\relax }{subsection.3.1}{}}
\newlabel{det:showbiases}{{3.1}{11}{Functions\relax }{subsection.3.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{303.2458pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{det:loadbiasmap}{{3.1}{12}{Functions\relax }{subsection.3.1}{}}
\newlabel{det:get_detname}{{3.1}{12}{Functions\relax }{subsection.3.1}{}}
\newlabel{det:savedet}{{3.1}{12}{Functions\relax }{subsection.3.1}{}}
\newlabel{det:loaddet}{{3.1}{12}{Functions\relax }{subsection.3.1}{}}
\newlabel{det:powerup}{{3.1}{12}{Functions\relax }{subsection.3.1}{}}
\newlabel{det:powerdown}{{3.1}{12}{Functions\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variables}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Class DetDict}{13}{subsection.3.3}}
\newlabel{det:DetDict}{{3.3}{13}{Class DetDict\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Methods}{13}{subsubsection.3.3.1}}
\newlabel{DataDict:DataDict:__cmp__}{{3.3.1}{13}{Methods\relax }{subsubsection.3.3.1}{}}
\newlabel{DataDict:DataDict:__contains__}{{3.3.1}{13}{Methods\relax }{subsubsection.3.3.1}{}}
\newlabel{object:__delattr__}{{3.3.1}{13}{Methods\relax }{subsubsection.3.3.1}{}}
\newlabel{DataDict:DataDict:__delitem__}{{3.3.1}{13}{Methods\relax }{subsubsection.3.3.1}{}}
\newlabel{DataDict:DataDict:__getattr__}{{3.3.1}{13}{Methods\relax }{subsubsection.3.3.1}{}}
\newlabel{object:__getattribute__}{{3.3.1}{13}{Methods\relax }{subsubsection.3.3.1}{}}
\newlabel{DataDict:DataDict:__getitem__}{{3.3.1}{13}{Methods\relax }{subsubsection.3.3.1}{}}
\newlabel{object:__hash__}{{3.3.1}{13}{Methods\relax }{subsubsection.3.3.1}{}}
\newlabel{DataDict:DataDict:__iter__}{{3.3.1}{14}{Methods\relax }{subsubsection.3.3.1}{}}
\newlabel{DataDict:DataDict:__len__}{{3.3.1}{14}{Methods\relax }{subsubsection.3.3.1}{}}
\newlabel{object:__new__}{{3.3.1}{14}{Methods\relax }{subsubsection.3.3.1}{}}
\newlabel{object:__reduce__}{{3.3.1}{14}{Methods\relax }{subsubsection.3.3.1}{}}
\newlabel{object:__reduce_ex__}{{3.3.1}{14}{Methods\relax }{subsubsection.3.3.1}{}}
\newlabel{DataDict:DataDict:__setitem__}{{3.3.1}{14}{Methods\relax }{subsubsection.3.3.1}{}}
\newlabel{object:__str__}{{3.3.1}{14}{Methods\relax }{subsubsection.3.3.1}{}}
\newlabel{DataDict:DataDict:additem}{{3.3.1}{14}{Methods\relax }{subsubsection.3.3.1}{}}
\gdef \LT@v {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{303.2458pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{DataDict:DataDict:clear}{{3.3.1}{15}{Methods\relax }{subsubsection.3.3.1}{}}
\newlabel{DataDict:DataDict:copy}{{3.3.1}{15}{Methods\relax }{subsubsection.3.3.1}{}}
\newlabel{DataDict:DataDict:get}{{3.3.1}{15}{Methods\relax }{subsubsection.3.3.1}{}}
\newlabel{DataDict:DataDict:has_key}{{3.3.1}{15}{Methods\relax }{subsubsection.3.3.1}{}}
\newlabel{DataDict:DataDict:items}{{3.3.1}{15}{Methods\relax }{subsubsection.3.3.1}{}}
\newlabel{DataDict:DataDict:iteritems}{{3.3.1}{15}{Methods\relax }{subsubsection.3.3.1}{}}
\newlabel{DataDict:DataDict:iterkeys}{{3.3.1}{15}{Methods\relax }{subsubsection.3.3.1}{}}
\newlabel{DataDict:DataDict:itervalues}{{3.3.1}{15}{Methods\relax }{subsubsection.3.3.1}{}}
\newlabel{DataDict:DataDict:keys}{{3.3.1}{15}{Methods\relax }{subsubsection.3.3.1}{}}
\newlabel{DataDict:DataDict:popitem}{{3.3.1}{15}{Methods\relax }{subsubsection.3.3.1}{}}
\newlabel{DataDict:DataDict:set_widget}{{3.3.1}{15}{Methods\relax }{subsubsection.3.3.1}{}}
\newlabel{DataDict:DataDict:setdefault}{{3.3.1}{15}{Methods\relax }{subsubsection.3.3.1}{}}
\newlabel{DataDict:DataDict:update}{{3.3.1}{15}{Methods\relax }{subsubsection.3.3.1}{}}
\newlabel{DataDict:DataDict:values}{{3.3.1}{15}{Methods\relax }{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Class Variables}{15}{subsubsection.3.3.2}}
\@setckpt{det-module}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
