\relax 
\gdef \LT@vi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{303.2458pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Module detectors.sipin226}{17}{section.5}}
\newlabel{detectors:sipin226}{{5}{17}{Module detectors.sipin226\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Functions}{17}{subsection.5.1}}
\newlabel{detectors:sipin226:get_vbias}{{5.1}{17}{Functions\relax }{subsection.5.1}{}}
\newlabel{detectors:sipin226:set_vbias}{{5.1}{17}{Functions\relax }{subsection.5.1}{}}
\newlabel{detectors:sipin226:get_vreset}{{5.1}{17}{Functions\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Variables}{17}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Class Bunch}{17}{subsection.5.3}}
\newlabel{detectors:sipin226:Bunch}{{5.3}{17}{Class Bunch\relax }{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Methods}{17}{subsubsection.5.3.1}}
\newlabel{object:__delattr__}{{5.3.1}{17}{Methods\relax }{subsubsection.5.3.1}{}}
\newlabel{object:__getattribute__}{{5.3.1}{17}{Methods\relax }{subsubsection.5.3.1}{}}
\newlabel{object:__hash__}{{5.3.1}{17}{Methods\relax }{subsubsection.5.3.1}{}}
\gdef \LT@vii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{303.2458pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{object:__new__}{{5.3.1}{18}{Methods\relax }{subsubsection.5.3.1}{}}
\newlabel{object:__reduce__}{{5.3.1}{18}{Methods\relax }{subsubsection.5.3.1}{}}
\newlabel{object:__reduce_ex__}{{5.3.1}{18}{Methods\relax }{subsubsection.5.3.1}{}}
\newlabel{object:__repr__}{{5.3.1}{18}{Methods\relax }{subsubsection.5.3.1}{}}
\newlabel{object:__setattr__}{{5.3.1}{18}{Methods\relax }{subsubsection.5.3.1}{}}
\newlabel{object:__str__}{{5.3.1}{18}{Methods\relax }{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Class Variables}{18}{subsubsection.5.3.2}}
\@setckpt{detectors.sipin226-module}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
