\relax 
\gdef \LT@ix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{303.2458pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Module detkeys}{21}{section.7}}
\newlabel{detkeys}{{7}{21}{Module detkeys\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Variables}{21}{subsection.7.1}}
\@setckpt{detkeys-module}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{9}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
