\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Module dsp}{19}{section.6}}
\newlabel{dsp}{{6}{19}{Module dsp\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Functions}{19}{subsection.6.1}}
\newlabel{dsp:dummymode}{{6.1}{19}{Functions\relax }{subsection.6.1}{}}
\newlabel{dsp:dummymodeOff}{{6.1}{19}{Functions\relax }{subsection.6.1}{}}
\newlabel{dsp:read}{{6.1}{19}{Functions\relax }{subsection.6.1}{}}
\newlabel{dsp:readAdcs}{{6.1}{19}{Functions\relax }{subsection.6.1}{}}
\newlabel{dsp:writeSeqBits}{{6.1}{19}{Functions\relax }{subsection.6.1}{}}
\newlabel{dsp:setSeqBits}{{6.1}{19}{Functions\relax }{subsection.6.1}{}}
\newlabel{dsp:clearSeqBits}{{6.1}{19}{Functions\relax }{subsection.6.1}{}}
\newlabel{dsp:testClockRails}{{6.1}{19}{Functions\relax }{subsection.6.1}{}}
\newlabel{dsp:testBiases}{{6.1}{19}{Functions\relax }{subsection.6.1}{}}
\newlabel{dsp:startingAlert}{{6.1}{19}{Functions\relax }{subsection.6.1}{}}
\newlabel{dsp:stoppingAlert}{{6.1}{20}{Functions\relax }{subsection.6.1}{}}
\newlabel{dsp:singlepix}{{6.1}{20}{Functions\relax }{subsection.6.1}{}}
\newlabel{dsp:tweak_heater}{{6.1}{20}{Functions\relax }{subsection.6.1}{}}
\newlabel{dsp:set_heater_by_tweak}{{6.1}{20}{Functions\relax }{subsection.6.1}{}}
\newlabel{dsp:adc2diode}{{6.1}{20}{Functions\relax }{subsection.6.1}{}}
\newlabel{dsp:dspthreadable}{{6.1}{20}{Functions\relax }{subsection.6.1}{}}
\newlabel{dsp:load_srec}{{6.1}{20}{Functions\relax }{subsection.6.1}{}}
\newlabel{dsp:senddsp}{{6.1}{20}{Functions\relax }{subsection.6.1}{}}
\newlabel{dsp:writedac}{{6.1}{20}{Functions\relax }{subsection.6.1}{}}
\newlabel{dsp:clockit}{{6.1}{20}{Functions\relax }{subsection.6.1}{}}
\newlabel{dsp:rnorm}{{6.1}{20}{Functions\relax }{subsection.6.1}{}}
\newlabel{dsp:ron}{{6.1}{20}{Functions\relax }{subsection.6.1}{}}
\newlabel{dsp:rrow}{{6.1}{21}{Functions\relax }{subsection.6.1}{}}
\newlabel{dsp:rglobal}{{6.1}{21}{Functions\relax }{subsection.6.1}{}}
\newlabel{dsp:rampnext}{{6.1}{21}{Functions\relax }{subsection.6.1}{}}
\newlabel{dsp:getFrameTime}{{6.1}{21}{Functions\relax }{subsection.6.1}{}}
\newlabel{dsp:getPedTime}{{6.1}{21}{Functions\relax }{subsection.6.1}{}}
\newlabel{dsp:timer}{{6.1}{21}{Functions\relax }{subsection.6.1}{}}
\newlabel{dsp:read7888}{{6.1}{21}{Functions\relax }{subsection.6.1}{}}
\newlabel{dsp:readBiasCurrent}{{6.1}{21}{Functions\relax }{subsection.6.1}{}}
\newlabel{dsp:readBiasVoltage}{{6.1}{21}{Functions\relax }{subsection.6.1}{}}
\newlabel{dsp:readClockCurrent}{{6.1}{21}{Functions\relax }{subsection.6.1}{}}
\newlabel{dsp:readClockVoltage}{{6.1}{21}{Functions\relax }{subsection.6.1}{}}
\newlabel{dsp:vDiode}{{6.1}{21}{Functions\relax }{subsection.6.1}{}}
\newlabel{dsp:sciStepN}{{6.1}{21}{Functions\relax }{subsection.6.1}{}}
\gdef \LT@viii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{303.2458pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{dsp:writebias}{{6.1}{22}{Functions\relax }{subsection.6.1}{}}
\newlabel{dsp:seeclockpin}{{6.1}{22}{Functions\relax }{subsection.6.1}{}}
\newlabel{dsp:seebiaspin}{{6.1}{22}{Functions\relax }{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Variables}{22}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Class ClockLine}{22}{subsection.6.3}}
\newlabel{dsp:ClockLine}{{6.3}{22}{Class ClockLine\relax }{subsection.6.3}{}}
\gdef \LT@ix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{303.2458pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Methods}{23}{subsubsection.6.3.1}}
\newlabel{object:__delattr__}{{6.3.1}{23}{Methods\relax }{subsubsection.6.3.1}{}}
\newlabel{object:__getattribute__}{{6.3.1}{23}{Methods\relax }{subsubsection.6.3.1}{}}
\newlabel{object:__hash__}{{6.3.1}{23}{Methods\relax }{subsubsection.6.3.1}{}}
\newlabel{object:__new__}{{6.3.1}{23}{Methods\relax }{subsubsection.6.3.1}{}}
\newlabel{object:__reduce__}{{6.3.1}{23}{Methods\relax }{subsubsection.6.3.1}{}}
\newlabel{object:__reduce_ex__}{{6.3.1}{23}{Methods\relax }{subsubsection.6.3.1}{}}
\newlabel{object:__repr__}{{6.3.1}{23}{Methods\relax }{subsubsection.6.3.1}{}}
\newlabel{object:__setattr__}{{6.3.1}{23}{Methods\relax }{subsubsection.6.3.1}{}}
\newlabel{object:__str__}{{6.3.1}{23}{Methods\relax }{subsubsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Class Variables}{23}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Class ClockLine}{24}{subsection.6.4}}
\newlabel{dsp:ClockLine}{{6.4}{24}{Class ClockLine\relax }{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Methods}{24}{subsubsection.6.4.1}}
\newlabel{object:__delattr__}{{6.4.1}{24}{Methods\relax }{subsubsection.6.4.1}{}}
\newlabel{object:__getattribute__}{{6.4.1}{24}{Methods\relax }{subsubsection.6.4.1}{}}
\newlabel{object:__hash__}{{6.4.1}{24}{Methods\relax }{subsubsection.6.4.1}{}}
\newlabel{object:__new__}{{6.4.1}{24}{Methods\relax }{subsubsection.6.4.1}{}}
\newlabel{object:__reduce__}{{6.4.1}{24}{Methods\relax }{subsubsection.6.4.1}{}}
\newlabel{object:__reduce_ex__}{{6.4.1}{24}{Methods\relax }{subsubsection.6.4.1}{}}
\newlabel{object:__repr__}{{6.4.1}{24}{Methods\relax }{subsubsection.6.4.1}{}}
\newlabel{object:__setattr__}{{6.4.1}{24}{Methods\relax }{subsubsection.6.4.1}{}}
\newlabel{object:__str__}{{6.4.1}{24}{Methods\relax }{subsubsection.6.4.1}{}}
\gdef \LT@x {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{303.2458pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Class Variables}{25}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Class DspThread}{25}{subsection.6.5}}
\newlabel{dsp:DspThread}{{6.5}{25}{Class DspThread\relax }{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Methods}{25}{subsubsection.6.5.1}}
\newlabel{dsp:DspThread:shutdown}{{6.5.1}{25}{Methods\relax }{subsubsection.6.5.1}{}}
\newlabel{dsp:DspThread:do_nowait}{{6.5.1}{25}{Methods\relax }{subsubsection.6.5.1}{}}
\newlabel{dsp:DspThread:blocking_do_nowait}{{6.5.1}{25}{Methods\relax }{subsubsection.6.5.1}{}}
\newlabel{dsp:DspThread:do}{{6.5.1}{25}{Methods\relax }{subsubsection.6.5.1}{}}
\newlabel{dsp:DspThread:interrupt}{{6.5.1}{25}{Methods\relax }{subsubsection.6.5.1}{}}
\newlabel{dsp:DspThread:tc_in_acq}{{6.5.1}{26}{Methods\relax }{subsubsection.6.5.1}{}}
\newlabel{dsp:DspThread:threadable}{{6.5.1}{26}{Methods\relax }{subsubsection.6.5.1}{}}
\newlabel{object:__delattr__}{{6.5.1}{26}{Methods\relax }{subsubsection.6.5.1}{}}
\newlabel{object:__getattribute__}{{6.5.1}{26}{Methods\relax }{subsubsection.6.5.1}{}}
\newlabel{object:__hash__}{{6.5.1}{26}{Methods\relax }{subsubsection.6.5.1}{}}
\newlabel{object:__new__}{{6.5.1}{26}{Methods\relax }{subsubsection.6.5.1}{}}
\newlabel{object:__reduce__}{{6.5.1}{26}{Methods\relax }{subsubsection.6.5.1}{}}
\newlabel{object:__reduce_ex__}{{6.5.1}{26}{Methods\relax }{subsubsection.6.5.1}{}}
\newlabel{object:__setattr__}{{6.5.1}{26}{Methods\relax }{subsubsection.6.5.1}{}}
\newlabel{object:__str__}{{6.5.1}{26}{Methods\relax }{subsubsection.6.5.1}{}}
\newlabel{threading:Thread:getName}{{6.5.1}{26}{Methods\relax }{subsubsection.6.5.1}{}}
\gdef \LT@xi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{303.2458pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{threading:Thread:isAlive}{{6.5.1}{27}{Methods\relax }{subsubsection.6.5.1}{}}
\newlabel{threading:Thread:isDaemon}{{6.5.1}{27}{Methods\relax }{subsubsection.6.5.1}{}}
\newlabel{threading:Thread:join}{{6.5.1}{27}{Methods\relax }{subsubsection.6.5.1}{}}
\newlabel{threading:Thread:setDaemon}{{6.5.1}{27}{Methods\relax }{subsubsection.6.5.1}{}}
\newlabel{threading:Thread:setName}{{6.5.1}{27}{Methods\relax }{subsubsection.6.5.1}{}}
\newlabel{threading:Thread:start}{{6.5.1}{27}{Methods\relax }{subsubsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Class Variables}{27}{subsubsection.6.5.2}}
\@setckpt{dsp-module}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{11}
\setcounter{LT@tables}{11}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
