\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Module dv}{28}{section.7}}
\newlabel{dv}{{7}{28}{Module dv\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Functions}{28}{subsection.7.1}}
\newlabel{dv:send_command}{{7.1}{28}{Functions\relax }{subsection.7.1}{}}
\newlabel{dv:send2dv}{{7.1}{28}{Functions\relax }{subsection.7.1}{}}
\newlabel{dv:view}{{7.1}{28}{Functions\relax }{subsection.7.1}{}}
\newlabel{dv:bmax}{{7.1}{28}{Functions\relax }{subsection.7.1}{}}
\newlabel{dv:math}{{7.1}{28}{Functions\relax }{subsection.7.1}{}}
\newlabel{dv:advance_fbuf}{{7.1}{28}{Functions\relax }{subsection.7.1}{}}
\newlabel{dv:load_bkg}{{7.1}{28}{Functions\relax }{subsection.7.1}{}}
\newlabel{dv:load_src}{{7.1}{28}{Functions\relax }{subsection.7.1}{}}
\newlabel{dv:src_minus_bkg}{{7.1}{28}{Functions\relax }{subsection.7.1}{}}
\newlabel{dv:dv_path}{{7.1}{28}{Functions\relax }{subsection.7.1}{}}
\newlabel{dv:dv_dofile}{{7.1}{28}{Functions\relax }{subsection.7.1}{}}
\gdef \LT@xii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{303.2458pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{dv:active}{{7.1}{29}{Functions\relax }{subsection.7.1}{}}
\newlabel{dv:buffer}{{7.1}{29}{Functions\relax }{subsection.7.1}{}}
\newlabel{dv:vfmode}{{7.1}{29}{Functions\relax }{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Variables}{29}{subsection.7.2}}
\@setckpt{dv-module}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{12}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
