\relax 
\gdef \LT@xiv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{303.2458pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Module filterII}{32}{section.9}}
\newlabel{filterII}{{9}{32}{Module filterII\relax }{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Functions}{32}{subsection.9.1}}
\newlabel{filterII:get_wavelength}{{9.1}{32}{Functions\relax }{subsection.9.1}{}}
\newlabel{filterII:get_bandwidth}{{9.1}{32}{Functions\relax }{subsection.9.1}{}}
\newlabel{filterII:get_filtername}{{9.1}{32}{Functions\relax }{subsection.9.1}{}}
\newlabel{filterII:set}{{9.1}{32}{Functions\relax }{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Variables}{32}{subsection.9.2}}
\@setckpt{filterII-module}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{14}
\setcounter{LT@tables}{14}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
