\relax 
\gdef \LT@xiii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{303.2458pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Module filterBase}{30}{section.8}}
\newlabel{filterBase}{{8}{30}{Module filterBase\relax }{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Functions}{30}{subsection.8.1}}
\newlabel{filterBase:move}{{8.1}{30}{Functions\relax }{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Variables}{30}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Class cvFilter}{30}{subsection.8.3}}
\newlabel{filterBase:cvFilter}{{8.3}{30}{Class cvFilter\relax }{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Methods}{30}{subsubsection.8.3.1}}
\newlabel{filterBase:cvFilter:__init__}{{8.3.1}{30}{Methods\relax }{subsubsection.8.3.1}{}}
\newlabel{filterBase:cvFilter:set}{{8.3.1}{30}{Methods\relax }{subsubsection.8.3.1}{}}
\newlabel{filterBase:cvFilter:moveto}{{8.3.1}{30}{Methods\relax }{subsubsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Class fixedFilter}{30}{subsection.8.4}}
\newlabel{filterBase:fixedFilter}{{8.4}{30}{Class fixedFilter\relax }{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Methods}{31}{subsubsection.8.4.1}}
\newlabel{filterBase:fixedFilter:__init__}{{8.4.1}{31}{Methods\relax }{subsubsection.8.4.1}{}}
\newlabel{filterBase:fixedFilter:set}{{8.4.1}{31}{Methods\relax }{subsubsection.8.4.1}{}}
\newlabel{filterBase:fixedFilter:moveto}{{8.4.1}{31}{Methods\relax }{subsubsection.8.4.1}{}}
\@setckpt{filterBase-module}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{13}
\setcounter{LT@tables}{13}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
