\relax 
\gdef \LT@xvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{303.2458pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Module fits}{34}{section.11}}
\newlabel{fits}{{11}{34}{Module fits\relax }{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Functions}{34}{subsection.11.1}}
\newlabel{fits:interleaved_descrambler}{{11.1}{34}{Functions\relax }{subsection.11.1}{}}
\newlabel{fits:block_descrambler}{{11.1}{34}{Functions\relax }{subsection.11.1}{}}
\newlabel{fits:quadrant_descrambler}{{11.1}{34}{Functions\relax }{subsection.11.1}{}}
\newlabel{fits:fitsheader}{{11.1}{34}{Functions\relax }{subsection.11.1}{}}
\newlabel{fits:write_image}{{11.1}{34}{Functions\relax }{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Variables}{34}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Class fitsbuffer}{34}{subsection.11.3}}
\newlabel{fits:fitsbuffer}{{11.3}{34}{Class fitsbuffer\relax }{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Methods}{34}{subsubsection.11.3.1}}
\newlabel{fits:fitsbuffer:__init__}{{11.3.1}{34}{Methods\relax }{subsubsection.11.3.1}{}}
\newlabel{fits:fitsbuffer:set_size}{{11.3.1}{34}{Methods\relax }{subsubsection.11.3.1}{}}
\@setckpt{fits-module}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{16}
\setcounter{LT@tables}{16}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
