\relax 
\gdef \LT@xx {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{303.2458pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Module loopback}{39}{section.15}}
\newlabel{loopback}{{15}{39}{Module loopback\relax }{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Functions}{39}{subsection.15.1}}
\newlabel{loopback:loopone}{{15.1}{39}{Functions\relax }{subsection.15.1}{}}
\newlabel{loopback:loopback}{{15.1}{39}{Functions\relax }{subsection.15.1}{}}
\newlabel{loopback:irqloopback}{{15.1}{39}{Functions\relax }{subsection.15.1}{}}
\newlabel{loopback:progloopback}{{15.1}{39}{Functions\relax }{subsection.15.1}{}}
\newlabel{loopback:bootloop}{{15.1}{39}{Functions\relax }{subsection.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Variables}{39}{subsection.15.2}}
\@setckpt{loopback-module}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{15}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{20}
\setcounter{LT@tables}{20}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
