\relax 
\gdef \LT@xxi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{303.2458pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Module ls321}{40}{section.16}}
\newlabel{ls321}{{16}{40}{Module ls321\relax }{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Functions}{40}{subsection.16.1}}
\newlabel{ls321:openTempSensor}{{16.1}{40}{Functions\relax }{subsection.16.1}{}}
\newlabel{ls321:closeTempSensor}{{16.1}{40}{Functions\relax }{subsection.16.1}{}}
\newlabel{ls321:setTemp}{{16.1}{40}{Functions\relax }{subsection.16.1}{}}
\newlabel{ls321:readSetpoint}{{16.1}{40}{Functions\relax }{subsection.16.1}{}}
\newlabel{ls321:readTemp}{{16.1}{40}{Functions\relax }{subsection.16.1}{}}
\newlabel{ls321:setUnits}{{16.1}{40}{Functions\relax }{subsection.16.1}{}}
\newlabel{ls321:readUnits}{{16.1}{40}{Functions\relax }{subsection.16.1}{}}
\newlabel{ls321:setRate}{{16.1}{40}{Functions\relax }{subsection.16.1}{}}
\newlabel{ls321:readRate}{{16.1}{40}{Functions\relax }{subsection.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Variables}{40}{subsection.16.2}}
\@setckpt{ls321-module}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{16}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{21}
\setcounter{LT@tables}{21}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
