\relax 
\@writefile{toc}{\contentsline {section}{\numberline {12}Module ociw}{35}{section.12}}
\newlabel{ociw}{{12}{35}{Module ociw\relax }{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Functions}{35}{subsection.12.1}}
\newlabel{ociw:open}{{12.1}{35}{Functions\relax }{subsection.12.1}{}}
\newlabel{ociw:write}{{12.1}{35}{Functions\relax }{subsection.12.1}{}}
\newlabel{ociw:read}{{12.1}{35}{Functions\relax }{subsection.12.1}{}}
\newlabel{ociw:reset}{{12.1}{35}{Functions\relax }{subsection.12.1}{}}
\newlabel{ociw:command}{{12.1}{35}{Functions\relax }{subsection.12.1}{}}
\newlabel{ociw:data24}{{12.1}{35}{Functions\relax }{subsection.12.1}{}}
\newlabel{ociw:clear_fifo}{{12.1}{35}{Functions\relax }{subsection.12.1}{}}
\newlabel{ociw:peek_fifo}{{12.1}{35}{Functions\relax }{subsection.12.1}{}}
\newlabel{ociw:interrupted}{{12.1}{35}{Functions\relax }{subsection.12.1}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{303.2458pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Variables}{36}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Class AbstractFrame}{36}{subsection.12.3}}
\newlabel{ociw:AbstractFrame}{{12.3}{36}{Class AbstractFrame\relax }{subsection.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Methods}{36}{subsubsection.12.3.1}}
\newlabel{ociw:AbstractFrame:__init__}{{12.3.1}{36}{Methods\relax }{subsubsection.12.3.1}{}}
\newlabel{ociw:AbstractFrame:grab}{{12.3.1}{36}{Methods\relax }{subsubsection.12.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Class RawFrame}{36}{subsection.12.4}}
\newlabel{ociw:RawFrame}{{12.4}{36}{Class RawFrame\relax }{subsection.12.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}Methods}{36}{subsubsection.12.4.1}}
\newlabel{ociw:RawFrame:__init__}{{12.4.1}{36}{Methods\relax }{subsubsection.12.4.1}{}}
\newlabel{ociw:RawFrame:preframeAlert}{{12.4.1}{36}{Methods\relax }{subsubsection.12.4.1}{}}
\newlabel{ociw:RawFrame:frameAlert}{{12.4.1}{36}{Methods\relax }{subsubsection.12.4.1}{}}
\newlabel{ociw:RawFrame:grab_predata}{{12.4.1}{36}{Methods\relax }{subsubsection.12.4.1}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{303.2458pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{ociw:RawFrame:grab_data}{{12.4.1}{37}{Methods\relax }{subsubsection.12.4.1}{}}
\newlabel{ociw:RawFrame:grab_postdata}{{12.4.1}{37}{Methods\relax }{subsubsection.12.4.1}{}}
\newlabel{ociw:RawFrame:grab}{{12.4.1}{37}{Methods\relax }{subsubsection.12.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2}Class Variables}{37}{subsubsection.12.4.2}}
\@setckpt{ociw-module}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{18}
\setcounter{LT@tables}{18}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
