\relax 
\@writefile{toc}{\contentsline {section}{\numberline {13}Module pydsp}{38}{section.13}}
\newlabel{pydsp}{{13}{38}{Module pydsp\relax }{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Functions}{38}{subsection.13.1}}
\newlabel{pydsp:help}{{13.1}{38}{Functions\relax }{subsection.13.1}{}}
\newlabel{pydsp:see}{{13.1}{38}{Functions\relax }{subsection.13.1}{}}
\newlabel{pydsp:words}{{13.1}{38}{Functions\relax }{subsection.13.1}{}}
\newlabel{pydsp:rdclockcurrent}{{13.1}{38}{Functions\relax }{subsection.13.1}{}}
\newlabel{pydsp:rdclockrail}{{13.1}{38}{Functions\relax }{subsection.13.1}{}}
\newlabel{pydsp:rdbiascurrent}{{13.1}{38}{Functions\relax }{subsection.13.1}{}}
\newlabel{pydsp:rdbiasvoltage}{{13.1}{38}{Functions\relax }{subsection.13.1}{}}
\newlabel{pydsp:rbv}{{13.1}{38}{Functions\relax }{subsection.13.1}{}}
\newlabel{pydsp:loaduser}{{13.1}{39}{Functions\relax }{subsection.13.1}{}}
\newlabel{pydsp:userload}{{13.1}{39}{Functions\relax }{subsection.13.1}{}}
\newlabel{pydsp:execuser}{{13.1}{39}{Functions\relax }{subsection.13.1}{}}
\newlabel{pydsp:runuser}{{13.1}{39}{Functions\relax }{subsection.13.1}{}}
\newlabel{pydsp:tcstart}{{13.1}{39}{Functions\relax }{subsection.13.1}{}}
\newlabel{pydsp:tcstop}{{13.1}{39}{Functions\relax }{subsection.13.1}{}}
\newlabel{pydsp:tcgoto}{{13.1}{39}{Functions\relax }{subsection.13.1}{}}
\newlabel{pydsp:tcgoal}{{13.1}{39}{Functions\relax }{subsection.13.1}{}}
\newlabel{pydsp:tccarrot}{{13.1}{39}{Functions\relax }{subsection.13.1}{}}
\newlabel{pydsp:tcwait}{{13.1}{39}{Functions\relax }{subsection.13.1}{}}
\newlabel{pydsp:temp2file}{{13.1}{39}{Functions\relax }{subsection.13.1}{}}
\newlabel{pydsp:startTempControl}{{13.1}{39}{Functions\relax }{subsection.13.1}{}}
\gdef \LT@xix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{303.2458pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{pydsp:try_int}{{13.1}{40}{Functions\relax }{subsection.13.1}{}}
\newlabel{pydsp:execcmd}{{13.1}{40}{Functions\relax }{subsection.13.1}{}}
\newlabel{pydsp:pyshowall_connect}{{13.1}{40}{Functions\relax }{subsection.13.1}{}}
\newlabel{pydsp:cloop}{{13.1}{40}{Functions\relax }{subsection.13.1}{}}
\newlabel{pydsp:doCompleter}{{13.1}{40}{Functions\relax }{subsection.13.1}{}}
\newlabel{pydsp:startWebServer}{{13.1}{40}{Functions\relax }{subsection.13.1}{}}
\newlabel{pydsp:startpydsp}{{13.1}{40}{Functions\relax }{subsection.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Variables}{40}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Class pydspWebServer}{41}{subsection.13.3}}
\newlabel{pydsp:pydspWebServer}{{13.3}{41}{Class pydspWebServer\relax }{subsection.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}Methods}{41}{subsubsection.13.3.1}}
\newlabel{pydsp:pydspWebServer:do_GET}{{13.3.1}{41}{Methods\relax }{subsubsection.13.3.1}{}}
\newlabel{pydsp:pydspWebServer:do_POST}{{13.3.1}{41}{Methods\relax }{subsubsection.13.3.1}{}}
\newlabel{pydsp:pydspWebServer:do_GET}{{13.3.1}{41}{Methods\relax }{subsubsection.13.3.1}{}}
\newlabel{SocketServer:BaseRequestHandler:__init__}{{13.3.1}{41}{Methods\relax }{subsubsection.13.3.1}{}}
\newlabel{BaseHTTPServer:BaseHTTPRequestHandler:address_string}{{13.3.1}{41}{Methods\relax }{subsubsection.13.3.1}{}}
\newlabel{BaseHTTPServer:BaseHTTPRequestHandler:date_time_string}{{13.3.1}{41}{Methods\relax }{subsubsection.13.3.1}{}}
\newlabel{BaseHTTPServer:BaseHTTPRequestHandler:end_headers}{{13.3.1}{42}{Methods\relax }{subsubsection.13.3.1}{}}
\newlabel{BaseHTTPServer:BaseHTTPRequestHandler:handle_one_request}{{13.3.1}{42}{Methods\relax }{subsubsection.13.3.1}{}}
\newlabel{BaseHTTPServer:BaseHTTPRequestHandler:log_date_time_string}{{13.3.1}{42}{Methods\relax }{subsubsection.13.3.1}{}}
\newlabel{BaseHTTPServer:BaseHTTPRequestHandler:log_error}{{13.3.1}{42}{Methods\relax }{subsubsection.13.3.1}{}}
\newlabel{BaseHTTPServer:BaseHTTPRequestHandler:parse_request}{{13.3.1}{42}{Methods\relax }{subsubsection.13.3.1}{}}
\newlabel{BaseHTTPServer:BaseHTTPRequestHandler:send_error}{{13.3.1}{42}{Methods\relax }{subsubsection.13.3.1}{}}
\newlabel{BaseHTTPServer:BaseHTTPRequestHandler:send_header}{{13.3.1}{42}{Methods\relax }{subsubsection.13.3.1}{}}
\newlabel{BaseHTTPServer:BaseHTTPRequestHandler:send_response}{{13.3.1}{42}{Methods\relax }{subsubsection.13.3.1}{}}
\gdef \LT@xx {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{303.2458pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{BaseHTTPServer:BaseHTTPRequestHandler:version_string}{{13.3.1}{43}{Methods\relax }{subsubsection.13.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2}Class Variables}{43}{subsubsection.13.3.2}}
\@setckpt{pydsp-module}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{20}
\setcounter{LT@tables}{20}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
