\relax 
\@writefile{toc}{\contentsline {section}{\numberline {16}Module runrun}{52}{section.16}}
\newlabel{runrun}{{16}{52}{Module runrun\relax }{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Functions}{52}{subsection.16.1}}
\newlabel{runrun:burst}{{16.1}{52}{Functions\relax }{subsection.16.1}{}}
\newlabel{runrun:minItime}{{16.1}{52}{Functions\relax }{subsection.16.1}{}}
\newlabel{runrun:scantime}{{16.1}{52}{Functions\relax }{subsection.16.1}{}}
\newlabel{runrun:src}{{16.1}{52}{Functions\relax }{subsection.16.1}{}}
\newlabel{runrun:bkg}{{16.1}{52}{Functions\relax }{subsection.16.1}{}}
\newlabel{runrun:vdiode}{{16.1}{52}{Functions\relax }{subsection.16.1}{}}
\newlabel{runrun:preCheckItime}{{16.1}{52}{Functions\relax }{subsection.16.1}{}}
\newlabel{runrun:calibrateItime}{{16.1}{52}{Functions\relax }{subsection.16.1}{}}
\newlabel{runrun:bscan}{{16.1}{53}{Functions\relax }{subsection.16.1}{}}
\newlabel{runrun:pedscan}{{16.1}{53}{Functions\relax }{subsection.16.1}{}}
\newlabel{runrun:sigscan}{{16.1}{53}{Functions\relax }{subsection.16.1}{}}
\newlabel{runrun:srun}{{16.1}{53}{Functions\relax }{subsection.16.1}{}}
\newlabel{runrun:brun}{{16.1}{53}{Functions\relax }{subsection.16.1}{}}
\newlabel{runrun:pedrun}{{16.1}{53}{Functions\relax }{subsection.16.1}{}}
\newlabel{runrun:rrun}{{16.1}{53}{Functions\relax }{subsection.16.1}{}}
\newlabel{runrun:sigrun}{{16.1}{53}{Functions\relax }{subsection.16.1}{}}
\gdef \LT@xxv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{303.2458pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{runrun:crun}{{16.1}{54}{Functions\relax }{subsection.16.1}{}}
\newlabel{runrun:scandir}{{16.1}{54}{Functions\relax }{subsection.16.1}{}}
\newlabel{runrun:bgscan}{{16.1}{54}{Functions\relax }{subsection.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Variables}{54}{subsection.16.2}}
\@setckpt{runrun-module}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{16}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{25}
\setcounter{LT@tables}{25}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
