\relax 
\gdef \LT@xxxii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{303.2458pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Module server}{62}{section.23}}
\newlabel{server}{{23}{62}{Module server\relax }{section.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Functions}{62}{subsection.23.1}}
\newlabel{server:activatecmd}{{23.1}{62}{Functions\relax }{subsection.23.1}{}}
\newlabel{server:printer}{{23.1}{62}{Functions\relax }{subsection.23.1}{}}
\newlabel{server:sockserv}{{23.1}{62}{Functions\relax }{subsection.23.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Variables}{62}{subsection.23.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}Class sockobject}{62}{subsection.23.3}}
\newlabel{server:sockobject}{{23.3}{62}{Class sockobject\relax }{subsection.23.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.3.1}Methods}{62}{subsubsection.23.3.1}}
\newlabel{server:sockobject:write}{{23.3.1}{62}{Methods\relax }{subsubsection.23.3.1}{}}
\newlabel{server:sockobject:raw_input}{{23.3.1}{62}{Methods\relax }{subsubsection.23.3.1}{}}
\@setckpt{server-module}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{23}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{32}
\setcounter{LT@tables}{32}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
