\relax 
\@writefile{toc}{\contentsline {section}{\numberline {17}Module sload}{55}{section.17}}
\newlabel{sload}{{17}{55}{Module sload\relax }{section.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Class sloader}{55}{subsection.17.1}}
\newlabel{sload:sloader}{{17.1}{55}{Class sloader\relax }{subsection.17.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.1}Methods}{55}{subsubsection.17.1.1}}
\newlabel{sload:sloader:__init__}{{17.1.1}{55}{Methods\relax }{subsubsection.17.1.1}{}}
\newlabel{sload:sloader:syncup}{{17.1.1}{55}{Methods\relax }{subsubsection.17.1.1}{}}
\newlabel{sload:sloader:waitsync}{{17.1.1}{55}{Methods\relax }{subsubsection.17.1.1}{}}
\newlabel{sload:sloader:srec2ints}{{17.1.1}{55}{Methods\relax }{subsubsection.17.1.1}{}}
\newlabel{sload:sloader:sendvals}{{17.1.1}{55}{Methods\relax }{subsubsection.17.1.1}{}}
\newlabel{sload:sloader:sendsrec}{{17.1.1}{55}{Methods\relax }{subsubsection.17.1.1}{}}
\newlabel{sload:sloader:sendsrecs}{{17.1.1}{55}{Methods\relax }{subsubsection.17.1.1}{}}
\newlabel{sload:sloader:file2srecs}{{17.1.1}{55}{Methods\relax }{subsubsection.17.1.1}{}}
\newlabel{sload:sloader:sendfile}{{17.1.1}{55}{Methods\relax }{subsubsection.17.1.1}{}}
\newlabel{sload:sloader:load_srec}{{17.1.1}{55}{Methods\relax }{subsubsection.17.1.1}{}}
\gdef \LT@xxvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{303.2458pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.2}Class Variables}{56}{subsubsection.17.1.2}}
\@setckpt{sload-module}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{17}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{26}
\setcounter{LT@tables}{26}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
