\relax 
\gdef \LT@xxvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{303.2458pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Module start\_pydsp}{57}{section.18}}
\newlabel{start_pydsp}{{18}{57}{Module start\_pydsp\relax }{section.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Functions}{57}{subsection.18.1}}
\newlabel{start_pydsp:initHardware}{{18.1}{57}{Functions\relax }{subsection.18.1}{}}
\newlabel{start_pydsp:loadDetAndRun}{{18.1}{57}{Functions\relax }{subsection.18.1}{}}
\newlabel{start_pydsp:startPyshowall}{{18.1}{57}{Functions\relax }{subsection.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Variables}{57}{subsection.18.2}}
\@setckpt{start_pydsp-module}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{18}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{27}
\setcounter{LT@tables}{27}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
