\relax 
\gdef \LT@xxviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{303.2458pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Module tempcontrol}{58}{section.19}}
\newlabel{tempcontrol}{{19}{58}{Module tempcontrol\relax }{section.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Variables}{58}{subsection.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Class tcontroller}{58}{subsection.19.2}}
\newlabel{tempcontrol:tcontroller}{{19.2}{58}{Class tcontroller\relax }{subsection.19.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.1}Methods}{58}{subsubsection.19.2.1}}
\newlabel{tempcontrol:tcontroller:__init__}{{19.2.1}{58}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{tempcontrol:tcontroller:watts}{{19.2.1}{58}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{tempcontrol:tcontroller:ac_watts}{{19.2.1}{58}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{tempcontrol:tcontroller:K_per_min}{{19.2.1}{58}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{tempcontrol:tcontroller:r_power}{{19.2.1}{58}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{tempcontrol:tcontroller:dc_watts}{{19.2.1}{58}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{tempcontrol:tcontroller:watts_per_K}{{19.2.1}{58}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{tempcontrol:tcontroller:set_dc_calibration}{{19.2.1}{59}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{tempcontrol:tcontroller:load_r}{{19.2.1}{59}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{tempcontrol:tcontroller:volts}{{19.2.1}{59}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{tempcontrol:tcontroller:readTemp}{{19.2.1}{59}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{tempcontrol:tcontroller:setHeater}{{19.2.1}{59}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{tempcontrol:tcontroller:adjustCarrot}{{19.2.1}{59}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{tempcontrol:tcontroller:do}{{19.2.1}{59}{Methods\relax }{subsubsection.19.2.1}{}}
\newlabel{tempcontrol:tcontroller:goto}{{19.2.1}{59}{Methods\relax }{subsubsection.19.2.1}{}}
\@setckpt{tempcontrol-module}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{19}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{28}
\setcounter{LT@tables}{28}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
