\relax 
\gdef \LT@xxx {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{303.2458pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Module tmptr}{62}{section.21}}
\newlabel{tmptr}{{21}{62}{Module tmptr\relax }{section.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Functions}{62}{subsection.21.1}}
\newlabel{tmptr:tdiode}{{21.1}{62}{Functions\relax }{subsection.21.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Variables}{62}{subsection.21.2}}
\@setckpt{tmptr-module}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{21}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{30}
\setcounter{LT@tables}{30}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
