\relax 
\gdef \LT@xxxii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{303.2458pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Module wheel}{64}{section.23}}
\newlabel{wheel}{{23}{64}{Module wheel\relax }{section.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Functions}{64}{subsection.23.1}}
\newlabel{wheel:move}{{23.1}{64}{Functions\relax }{subsection.23.1}{}}
\newlabel{wheel:backlash}{{23.1}{64}{Functions\relax }{subsection.23.1}{}}
\newlabel{wheel:getdial}{{23.1}{64}{Functions\relax }{subsection.23.1}{}}
\newlabel{wheel:presetdial}{{23.1}{64}{Functions\relax }{subsection.23.1}{}}
\newlabel{wheel:getdialsteps}{{23.1}{64}{Functions\relax }{subsection.23.1}{}}
\newlabel{wheel:setdial}{{23.1}{64}{Functions\relax }{subsection.23.1}{}}
\newlabel{wheel:setdialnb}{{23.1}{64}{Functions\relax }{subsection.23.1}{}}
\newlabel{wheel:angle}{{23.1}{64}{Functions\relax }{subsection.23.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Variables}{64}{subsection.23.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}Class Wheel}{65}{subsection.23.3}}
\newlabel{wheel:Wheel}{{23.3}{65}{Class Wheel\relax }{subsection.23.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.3.1}Methods}{65}{subsubsection.23.3.1}}
\newlabel{wheel:Wheel:__init__}{{23.3.1}{65}{Methods\relax }{subsubsection.23.3.1}{}}
\newlabel{wheel:Wheel:setdegrees}{{23.3.1}{65}{Methods\relax }{subsubsection.23.3.1}{}}
\newlabel{wheel:Wheel:getsteps}{{23.3.1}{65}{Methods\relax }{subsubsection.23.3.1}{}}
\newlabel{wheel:Wheel:steps_to}{{23.3.1}{65}{Methods\relax }{subsubsection.23.3.1}{}}
\@setckpt{wheel-module}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{23}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{32}
\setcounter{LT@tables}{32}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
