\relax 
\@writefile{toc}{\contentsline {section}{\numberline {33}Module words}{76}{section.33}}
\newlabel{words}{{33}{76}{Module words\relax }{section.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1}Functions}{76}{subsection.33.1}}
\newlabel{words:help}{{33.1}{76}{Functions\relax }{subsection.33.1}{}}
\newlabel{words:see}{{33.1}{76}{Functions\relax }{subsection.33.1}{}}
\newlabel{words:vbias}{{33.1}{76}{Functions\relax }{subsection.33.1}{}}
\newlabel{words:rdclockcurrent}{{33.1}{76}{Functions\relax }{subsection.33.1}{}}
\newlabel{words:rdclockrail}{{33.1}{76}{Functions\relax }{subsection.33.1}{}}
\newlabel{words:rdbiascurrent}{{33.1}{76}{Functions\relax }{subsection.33.1}{}}
\newlabel{words:rdbiasvoltage}{{33.1}{76}{Functions\relax }{subsection.33.1}{}}
\newlabel{words:tmps}{{33.1}{76}{Functions\relax }{subsection.33.1}{}}
\newlabel{words:words}{{33.1}{76}{Functions\relax }{subsection.33.1}{}}
\newlabel{words:rbv}{{33.1}{76}{Functions\relax }{subsection.33.1}{}}
\newlabel{words:temp2file}{{33.1}{76}{Functions\relax }{subsection.33.1}{}}
\newlabel{words:startWebServer}{{33.1}{76}{Functions\relax }{subsection.33.1}{}}
\newlabel{words:inthand}{{33.1}{76}{Functions\relax }{subsection.33.1}{}}
\newlabel{words:myhand}{{33.1}{76}{Functions\relax }{subsection.33.1}{}}
\gdef \LT@xlii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{303.2458pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2}Variables}{77}{subsection.33.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.3}Class pydspWebServer}{77}{subsection.33.3}}
\newlabel{words:pydspWebServer}{{33.3}{77}{Class pydspWebServer\relax }{subsection.33.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {33.3.1}Methods}{77}{subsubsection.33.3.1}}
\newlabel{words:pydspWebServer:do_GET}{{33.3.1}{77}{Methods\relax }{subsubsection.33.3.1}{}}
\newlabel{words:pydspWebServer:do_POST}{{33.3.1}{77}{Methods\relax }{subsubsection.33.3.1}{}}
\newlabel{words:pydspWebServer:log_request}{{33.3.1}{77}{Methods\relax }{subsubsection.33.3.1}{}}
\gdef \LT@xliii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{303.2458pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{words:pydspWebServer:log_request}{{33.3.1}{78}{Methods\relax }{subsubsection.33.3.1}{}}
\newlabel{words:pydspWebServer:do_GET}{{33.3.1}{78}{Methods\relax }{subsubsection.33.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {33.3.2}Class Variables}{78}{subsubsection.33.3.2}}
\@setckpt{words-module}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{33}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{43}
\setcounter{LT@tables}{43}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
