\relax 
\@writefile{toc}{\contentsline {section}{\numberline {24}Module xdir}{66}{section.24}}
\newlabel{xdir}{{24}{66}{Module xdir\relax }{section.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Functions}{66}{subsection.24.1}}
\newlabel{xdir:paths}{{24.1}{66}{Functions\relax }{subsection.24.1}{}}
\newlabel{xdir:noobject}{{24.1}{66}{Functions\relax }{subsection.24.1}{}}
\newlabel{xdir:nonight}{{24.1}{66}{Functions\relax }{subsection.24.1}{}}
\newlabel{xdir:get_nightpath}{{24.1}{66}{Functions\relax }{subsection.24.1}{}}
\newlabel{xdir:get_objpath}{{24.1}{66}{Functions\relax }{subsection.24.1}{}}
\newlabel{xdir:get_objfilename}{{24.1}{66}{Functions\relax }{subsection.24.1}{}}
\newlabel{xdir:get_nextobjfilename}{{24.1}{66}{Functions\relax }{subsection.24.1}{}}
\newlabel{xdir:setclockpath}{{24.1}{66}{Functions\relax }{subsection.24.1}{}}
\newlabel{xdir:setdatapath}{{24.1}{66}{Functions\relax }{subsection.24.1}{}}
\newlabel{xdir:setdetpath}{{24.1}{66}{Functions\relax }{subsection.24.1}{}}
\newlabel{xdir:set_night}{{24.1}{66}{Functions\relax }{subsection.24.1}{}}
\newlabel{xdir:set_object}{{24.1}{66}{Functions\relax }{subsection.24.1}{}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{303.2458pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Variables}{67}{subsection.24.2}}
\@setckpt{xdir-module}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{24}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{33}
\setcounter{LT@tables}{33}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
