/* $Id: readme.mem,v 1.3 1992/08/05 16:40:26 jay Exp $ */
The MSDOS version of the clas software was created using the Watcom 386 C
compiler.  The resulting programs make use of the PC's extended
memory and can be configured to use virtual memory.
The program  requires a PC-AT 386 or 486 with at least 2Mb of memory. 
The setup for extended and virtual memory use is discussed below:

---------------EXTENDED MEMORY CONFIGURATION FOR PC------------------
The pc version uses the DOS/4GW extended memory manager supplied with
the Watcom 386 C compiler.  The memory manager executable, dos4gw.exe,
is supplied with the clas software.  It is called during program
startup, and so must be locatable using the PATH environment variable.

The dos4gw.exe program uses the environment variable DOS16M in order to
choose an appropriate real- to protected-mode switch technique.  In case
the default operation does not work on your computer, change the 
switch mode settings with the following command:

set DOS16m=value

Do not insert a space between DOS16M and the equal sign. 

The table below lists the machines and the settings you would use with them.
Many settings have mnemonics, listed in the column "alternate Name", that
you can use instead of the number.  Settings that you must set with the 
DOS16M variable have the notation req'd in the first column.  Settings you may
use are marked 'option', and settings that will automatically be set are
marked 'auto'.

status  Machine       	Setting	Name    	Comment
------  --------------  ------- --------------- ---------------------------------
auto	386/486 w/DPMI	0	None		Set automatically if DPMI is active

req'd	NEC 98-series	1	9801		Must be set for NEC 98-series
auto	PS/2		2	None		Set automatically for PS/2
auto	386/486		3	386,80386	Set automatically for 386 or 486
auto	386		INBOARD	None		80386 with Intel Inboard
req'd	Fujitsu FMR-70	5	None		Must be set for Fujitsu FMR-70
auto	386/486 w/VCPI	11	None		Set automatically if VCPI detected
req'd	Hitachi B32	14	None		Must be set for Hitachi B32
req'd	OKI if800	15	None		Must be set for OKI if800
option	IBM PS/55	16	None		May be needed for some PS/55s


The following procedure shows you how to test the switch mode setting.
1. If you have one of the machines listed below, set the DOS16M environment
variable to the value shown for that machine and specify a range of extended
memory.  For example, if your machine is an NEC 98-series, set DOS16M=1 @2M-4M.

	Machine		Setting
	-------		---------
	NEC 98-series	1
	Fujitsu FMR-70	5
	Hitachi B32	14
	OKI if800	15
Before running DOS/4GW applications, check the switch mode setting by the following
procedure:

2. Run PMINFO and note the switch setting reported on the last line of the display.
(PMINFO.EXE is provided with the simulator). If PMINFO runs, the setting is usable on
your machine.

3. If you changed the switch setting, add the new setting to your autoexec.bat.



variable may be set to override the 

---------------VIRTUAL MEMORY CONFIGURATION FOR PC -------------------
In order for the virtual memory capability to operate properly, the PC's 
environment variables must have a defined variable DOS4GVM, with options to
define virtual memory paramaters.  If the DOS4GVM environment variable
does not exist, the virtual memory capability does not operate.

The possible parameters are:
MINMEM      The minimum amount of RAM managed by the VMM. Default is 512KB.
MAXMEM      The maximum amount of RAM managed by the VMM. Default is 4MB.
SWAPNAME    The swap file name.  Default is DOS4GVM.SWP on the current drive.
DELETESWAP  Specifies that the swap file should be deleted.
VIRTUALSIZE The size of the virtual memory space. Default is 16MB.

In general, use the following format for the DOS4GVM environment variable:

set DOS4GVM= [option[#value]] [option[#value]]

As an example, the following line in your autoexec.bat file will enable an
8MB virtual memory swap file with automatic deletion of the swap file:

set DOS4GVM=deleteswap maxmem#8192
--------------------------------------------------------------------------

