/* $Id: sim56300.txt,v 1.14 1999/07/16 14:49:14 jay Exp $ */
SIM56300, Version 6.3.1, Jul 21 1999
1. Moved 56311 to non-protected list from nda list of devices.
====
SIM56300, Version 6.3.0, Jul 12 1999
1. Added range check for line number symbolic information.
====
SIM56300, Version 6.2.11, Mar 10 1999
1. Fixed bug in the decoding of the memory map and cache boundaries.
====
SIM56300, Version 6.2.10, Jan 04 1999
1. Fixed bug in trapcc instruction.
2. Fixed DMA BPACK mode operation.
3. Fixed bug in interrupts with fast_mode option enabled.
4. Added calls to dspl_xmstart.
5. Corrected dma register dstr DCHN bit.
====
SIM56300, Version 6.2.8, Nov 12 1998
1. Correction for fast_mode interrupts.
====
SIM56300, Version 6.2.7, Oct 15 1998
1. Built the GUI version of the 6.2.6 release.
====
SIM56300, Version 6.2.6, Sept 30 1998
1. Added 56307 device.
2. Corrections to number of simultaneous open files in the profiler.
====
SIM56300, Version 6.2.4, Jul 07 1998
1. Added 56364 device.
====
SIM56300, Version 6.2.3, Jun 24 1998
1. Added 56309 device.
====
SIM56300, Version 6.2.2, Jan 22 1998
1. Fixed disassembly window incorrect instruction word fetches.
====
SIM56300, Version 6.2.1, Jan 21 1998
1. Corrected operation of writes to the SP register bits 4 and 5.
These previously could not be written with move or bitset instructions.
====
SIM56300, Version 6.2, Jan 06 1998
1. Cancelled 56362 device password protection.  The 56362 device
is now in the list of devices available through the simulator
device command.
2. Added support for pullup pins.
====
SIM56300, Version 6.1.30, Dec 30 1997
1. Corrected incorrect l-memory window contents
====
SIM56300, Version 6.1.28, Nov 11 1997
1.Added the system command to the gui version of the simulator and ads.
2.Updated the command monitor to support multiple devices.
====
SIM56300, Version 6.1.27, Aug 20 1997
1.Corrections to host port operation.
2.Fixed a problem with the scrollbar.
3.Added driver version check for the NT build
4.Fixed a bug in the multi-chip command converter.
====

